using System;
/**
. Implementar un método estático que devuelva un arreglo de arreglos con los mismos elementos
que la matriz pasada como parámetro:
static double[][] GetArregloDeArreglo(double [,] matriz)**/

namespace ejercicio5
{
    class Program
    {
        static void Main(string[] args)
        {
            double [,] matriz = new double [,]{
                    {1.0,2.0,3.0},
                    {4.0,5.0,6.0},
                    {7.0,8.0,9.0}
            };
            
            Console.WriteLine("Hello World!");

         
            double [][] arreglo = GetArregloDeArreglo(matriz);
            imprimirArreglo(arreglo); 

            Console.ReadLine(); 





            static double [][] GetArregloDeArreglo(double[,] matriz){
                    double[][] tabla = new double[matriz.GetLength(0)][];
                    for (int i = 0; i < matriz.GetLength(0); i++){
                        tabla[i] = new double [matriz.GetLength(1)]; 
                        for (int j = 0; j< matriz.GetLength (1); j++){
                            tabla[i][j] = matriz[i,j]; 
                        }
                    }
                return tabla; 
            }

            static void imprimirArreglo (double [][] v){
                int filas = v.GetLength(0);
             
                for (int i = 0; i < filas ; i++){
                    foreach (double j in v[i]){
                        Console.Write(j.ToString("0.0") +" | "); 
                         
                    }
                    Console.WriteLine(); 
                }
            }


         /**   static double[,] generadorDeMatrices(int a, int b){
                    double[,] mat = new double[a, b];
                    for (int i = 0; i <= ((a*b)-1); i++)
                    {
                        mat[i / b, i % b] = i;
                    }
                    return mat;
                    }
                **/


        }
                
    }
}
